{
  "name": "nova-elm",
  "version": "0.5.0",
  "description": "Provides syntax highlighting and autocompletion for Elm",
  "main": "src/index.ts",
  "author": "Hans Hoffman",
  "license": "MIT",
  "repository": "git@github.com:hansjhoffman/nova-elm.git",
  "bugs": {
    "url": "https://github.com/hansjhoffman/nova-elm/issues"
  },
  "homepage": "https://github.com/hansjhoffman/nova-elm#readme",
  "engines": {
    "node": ">=12.17.0"
  },
  "keywords": [
    "elm",
    "elm-lang",
    "nova",
    "nova editor",
    "language server"
  ],
  "scripts": {
    "build": "make build",
    "compile": "make compile",
    "format": "make format",
    "format:ts": "make format-ts",
    "format:xml": "make format-xml",
    "lint": "make lint",
    "lint:fix": "make lint-fix",
    "prepare": "is-ci || husky install",
    "test": "make test"
  },
  "dependencies": {
    "fp-ts": "^2.11.8",
    "io-ts": "^2.2.16",
    "monocle-ts": "^2.3.12",
    "ts-pattern": "^3.3.5"
  },
  "devDependencies": {
    "@prettier/plugin-xml": "^1.2.0",
    "@types/jest": "^27.4.1",
    "@types/node": "^16.11.26",
    "@types/nova-editor-node": "^4.1.4",
    "@typescript-eslint/eslint-plugin": "^5.13.0",
    "@typescript-eslint/parser": "^5.17.0",
    "esbuild": "^0.14.23",
    "esbuild-jest": "^0.5.0",
    "eslint": "^8.10.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.4",
    "is-ci": "^3.0.1",
    "jest": "^27.5.1",
    "lint-staged": "^12.3.4",
    "prettier": "^2.5.1",
    "typescript": "^4.6.2"
  },
  "lint-staged": {
    "src/**/*.ts": [
      "eslint --fix",
      "prettier --write"
    ],
    "elm.novaextension/**/*.xml": [
      "prettier --write"
    ]
  },
  "resolutions": {
    "tslib": "^2.3.0"
  }
}
